MONGODB_URI=mongodb+srv://chitranshk_2004:Chitransh2004@cluster0.r5ebxlp.mongodb.net/chitranshk_2004?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=chitransh-pinterest-anime-app-secret-key-2024
NODE_ENV=development
PORT=3000
